  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²    ²²²²²²²²²²²²²²²   ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²    Î ²²²²²²²²²²²²²²²           ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²        ²²²²²²²²²²²²²²          ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²        ²²²²²²²[]²²²²²          ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²        ²²      ²²²²²²          ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²  ²² ²²²²    ²² ²²           !  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² ²²²     ²²                 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²     ²²        ²²²²²²            ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²  ²²²       ²²²²²²²       ²²²² ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²       ²²²²²²²       ²²²² ²²²²²²²²²²²²²²²     ! ²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²           ²²²²²²²      ²²²   ²²²²²²²²²²²²²          ²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²               Î  ²²²²²²²    ²²²²²   ²²²²²²²²²²²²           ²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²   ²²²²             ²²²²²²²    ²²²²    ²²²²²²²²²²²²           ²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²     ²²²² !?          ²²²²²²   ²  ²²²        ²²²²²²²²        ²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²      ²²²²² Î         ²²²²²²      ²²²!  Î     ²²             ²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²       ²²²²           ! ²²²²²²    ²²²            ²²²²        ²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²     ! ²²²²               ²²²²   ²²   ²²²²  ²²²²²²²²²        ²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²  !  ²²  ²²²               ²²²²   ²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²       ²²²² ²²²       !    !             ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²   ²²²²  ²²²       ²²²²²² ²²²                    Î   Î   ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²         ²²²       ²²²²²²  ²² Î                          ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²² ²²²         ²²²²²²²²                          Î      ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²² ²²²        ²²²²²²²   ²²²          Î        Î          ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²² ²²²        ²²²²²²²   ²²²                         ²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²                Î           ²²²   ²²²                      ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²                       Î   ²²²²  ²²²   !                 ()²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²  !   !                       ²²²²                        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²                             ²²²²    ²²   Î ²²  ²    ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²                     !        ²²²²    ²²       ²²      ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²  ²²²²²²²²²²²²²²²²²²²  ²²²          ²²²²²²²²²²²²²²²   ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²   ²²²     ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²  ²²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
