  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²       ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² ²         ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²         ²  ²²²²        ²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²          ²²²    ²²        ²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²        Î ²²²              ²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²     ²²²²²²²²²²²²²²²²²²²²²²²²²           ²²²²²²²²²        ²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²  ²²²     ²²²²²²²²²²²²²²²²²²²²²²²²²          ²²²²²²²²²        ²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²!          ²²²²²²²²²²²²²²²   ²²²²²²²²²        ²²²²²²²²²        ²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²           ²²²²²²²²²²²²²²²     ²²²²²²²        ²²²²²²²²²          ²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²[]²         ²²²²²²²²²²²²²²      ²²²²²²²   Î      ²²²²²²²          ²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²         ²²²²²²²²²²²²²²      ²²²²²²²        Î ²²²²²²²            ²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²         ²²²²²²²     ²²     ²²²²²²²²          ²²²²²²²              ²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²           ²²²²²²²            ²²²²²²²²²²     ²²  ²²²²²²²²²           ²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²   !       ²²²²²²²            ²²²²²²²²²²     ²²   ²²²²²²²²           ²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²   ²² ²²²  ²²²²²                    ²²²    ²²²   ²²²²²²²²           ²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²   ²² ²²²   ²²       ²²   !²²        ²²     ²²²   ²²²²²²²²           ²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²       ²²       ²²    ²²                     ²²²²²²²           ²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²    ²²          ²²                 ²²    ²²      !           ²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²             ²²²²²²                ²²²²²²()            ²²²²  ²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²              ²²²²²²              ²²²²²²²²²²            ²²²²  ²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² ²²           ²²²²²²²²²²²²²²      ²²²²²²²²              ²²²²  ²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² ²²           ²²²²²²²²²²²²²²      ²²²²²²²²              ²²   ²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                        ²²²²      ²²²²²²²²   !            ²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²          Î             ²²²²²²  ²²²²²²²²²²   ²²²²²         ²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                        ²²²²²²  ²²²²²²²²²²   ²²²²²      ²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²   ²²    ²²²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²   ²²    ²²²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
