  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²  ²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²                      ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²                      ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²                      ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²                 Œ    ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²[]²²²²   ² Œ     ²²            ‘       ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²        ‘  ²²                    ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²² ‹ ²²²²         ?              ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²                        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²    ‘                ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²  Œ                Œ ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²      ‹              ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                     ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²           Œ         ²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²                           ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²                 Œ         ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²‹     ²²  ²²²²            ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²      ²²  ²²²²        Œ   ²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² ²²² ²²²²          ‹ ()  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² ²²²                       ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² ²²²                 Œ ‘   ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² ²²²                       ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²  ²²²             ‹         ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²  ²²²²                       ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²  ²²²²²²²²²²²²²²  ²²²   ²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²  ²²²²²²²²²²²²²²  ²²²   ²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²            ²  ²²²²²²²²²²²²²²²²²²²   ²²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²‹              ²²²²²²²²²²²²²²²²²²²  ²²²²   ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²            ²²²²²²²²²²²²²²²²²²²²²²  ²²²²   ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²  Œ         ²²²²²²²²²²²²²²²²²²²²²²²  ²²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²            ²²²²²²²²²²²²²²²²²²²²²²²²   ²² ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² ²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²     ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
